# **************************************************************************** #

#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ihajouji <ihajouji@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/01 13:22:22 by ihajouji          #+#    #+#              #
#    Updated: 2024/01/02 15:56:20 by ihajouji         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

